# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../TPFinal.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../TPFinal.srcs/sources_1/new/ALU_Control.v"
verilog xil_defaultlib  "../../../TPFinal.srcs/sources_1/new/CONTROL.v"
verilog xil_defaultlib  "../../../TPFinal.srcs/sources_1/new/CTRL_ALUCTRL_ALU.v"
verilog xil_defaultlib  "../../../TPFinal.srcs/sim_1/new/tb01_ctrl_aluctrl_alu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
